VITE_API_URL=https://668f44b38535.ngrok.app/api/v1
VITE_APP_URL=https://70f9729cb8cd.ngrok.app
VITE_BOT_NAME=TbilisiGuidePrbot
VITE_WEB_APP_NAME=testtetert
VITE_WEBSOCKET_URL=ws://0.0.0.0:8766/ws
VITE_TON_API_KEY=asdqwqs