NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/raffle_db
REDIS_URL=redis://redis:6378
# MONGODB_URI=mongodb://localhost:27017/raffle_platform
# REDIS_URL=redis://localhost:6378
JWT_SECRET=jwt-secret
TON_NODE_URL=https://toncenter.com/api/v2/jsonRPC
SOLANA_NODE_URL=https://api.mainnet-beta.solana.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_EXPIRES_IN=7d
TON_API_KEY=a36261fb7927ca9d7807f9963b698d221a7ad5416f6c5b31a2b13c6232ab07b6
TICKET_PRICE=0.15
PAYOUT_PASSWORD=DatuchaWinner2025Today