NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/raffle_platform
REDIS_URL=redis://redis:6378
JWT_SECRET=jwt-secret
TON_NODE_URL=https://toncenter.com/api/v2/jsonRPC
SOLANA_NODE_URL=https://api.mainnet-beta.solana.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100