NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/raffle_db
REDIS_URL=redis://redis:6378
# MONGODB_URI=mongodb://localhost:27017/raffle_platform
# REDIS_URL=redis://localhost:6378
JWT_SECRET=jwt-secret
TON_NODE_URL=https://toncenter.com/api/v2/jsonRPC
SOLANA_NODE_URL=https://api.mainnet-beta.solana.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_EXPIRES_IN=7d
TON_API_KEY=0cfbde834dfa4b3a5182169ae13b6e5325d03caf3976967446a81e89e1e3a6af
TICKET_PRICE=0.15
PAYOUT_PASSWORD=DatuchaWinner2025Today
SERVICE_WALLET_MNEMONIC="repair waste any program peasant hedgehog runway high frog burden volcano hold black lawn chat almost swear enter earth walk pool flip prefer degree"